[gd_scene load_steps=3 format=3 uid="uid://d14fycutjin1n"]

[ext_resource type="PackedScene" uid="uid://dn36f5tu6b7ye" path="res://scenes/BARS/red_bar.tscn" id="1_qmvxu"]

[sub_resource type="LabelSettings" id="LabelSettings_ymom7"]
font_size = 25

[node name="base of red bar" instance=ExtResource("1_qmvxu")]
collision_mask = 3

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="ColorRect" parent="." index="2"]
z_index = 1
color = Color(0.988235, 0.105882, 0.0705882, 0.470588)

[node name="ColorRect2" parent="." index="3"]
color = Color(0, 0.533333, 0.54902, 0.470588)

[node name="ColorRect3" parent="." index="4"]
offset_left = 58.0
offset_top = 14.0
offset_right = 464.0
offset_bottom = 229.0
color = Color(0, 0, 0, 0.470588)

[node name="ColorRect4" parent="." index="5"]
color = Color(0, 0.533333, 0.54902, 0.470588)

[node name="info_label" parent="." index="9"]
offset_left = 55.0
offset_top = 15.0
offset_right = 552.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_ymom7")
horizontal_alignment = 1
autowrap_mode = 3
uppercase = false
