[gd_scene load_steps=2 format=3 uid="uid://dn36f5tu6b7ye"]

[ext_resource type="PackedScene" uid="uid://cm2tj1dyu5qam" path="res://scenes/obstacle_template.tscn" id="1_wjj42"]

[node name="base of red bar" instance=ExtResource("1_wjj42")]
collision_layer = 0
speed = -2000

[node name="ColorRect" parent="." index="2"]
color = Color(0.989531, 0.106984, 0.0724056, 1)

[node name="ColorRect2" parent="." index="3"]
z_index = 2
color = Color(0.870588, 0.0588235, 0.0313726, 1)

[node name="ColorRect3" parent="." index="4"]
z_index = 2
color = Color(0.870588, 0.0588235, 0.0313726, 1)

[node name="ColorRect4" parent="." index="5"]
z_index = 3
color = Color(0.870068, 0.0579759, 0.0336831, 1)
