[gd_scene load_steps=8 format=3 uid="uid://dpdv4x7gew37g"]

[ext_resource type="PackedScene" uid="uid://6rpyblpeohkd" path="res://scenes/game.tscn" id="1_mhasp"]
[ext_resource type="PackedScene" uid="uid://d4l6huosnouwn" path="res://scenes/BARS/rotate_bar.tscn" id="2_ujgbh"]
[ext_resource type="PackedScene" uid="uid://dn36f5tu6b7ye" path="res://scenes/BARS/red_bar.tscn" id="3_5pyfi"]
[ext_resource type="PackedScene" uid="uid://irugkrmftm02" path="res://scenes/BARS/blue_bar.tscn" id="4_wryt8"]
[ext_resource type="PackedScene" uid="uid://l3oyijmv1xud" path="res://scenes/BARS/level_end_bar.tscn" id="6_2rfgv"]
[ext_resource type="PackedScene" uid="uid://oegu8wqx7eab" path="res://scenes/BARS/ending_bar.tscn" id="6_vr242"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ujgbh"]

[node name="game" instance=ExtResource("1_mhasp")]

[node name="Polygon2D" parent="background" index="0"]
texture = SubResource("ViewportTexture_ujgbh")

[node name="base_of_rotate_bar" parent="obstacles" index="0" instance=ExtResource("2_ujgbh")]
position = Vector2(-143, 106)
scale = Vector2(9.37499, -1.62232)
speed = 0
direction = "Right"

[node name="base of red bar" parent="obstacles" index="1" instance=ExtResource("3_5pyfi")]
position = Vector2(7973, -995)
scale = Vector2(4.00768, 2.22469)

[node name="base of red bar2" parent="obstacles" index="2" instance=ExtResource("3_5pyfi")]
position = Vector2(12757, -2589)
scale = Vector2(3.66167, 0.325683)

[node name="base of blue bar" parent="obstacles" index="3" instance=ExtResource("4_wryt8")]
position = Vector2(4549, 1909)
scale = Vector2(5.17587, 1.99983)

[node name="base of blue bar2" parent="obstacles" index="4" instance=ExtResource("4_wryt8")]
position = Vector2(18775, -600)
scale = Vector2(0.414247, 2.40479)

[node name="Area2D" parent="obstacles" index="5" instance=ExtResource("6_2rfgv")]
position = Vector2(34204, -853)
scale = Vector2(7.98658, 7.77915)

[node name="Area2D2" parent="obstacles" index="6" instance=ExtResource("6_vr242")]
position = Vector2(64822, 3112)
rotation = -1.57079
scale = Vector2(10.7627, -18.621)
